apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-environment-ingress
  namespace: biolytics-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: biolyticsai.ai.gerimedica.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dev-environment-service
            port:
              number: 8080
